# t047

./: .classpath  .project  pom.xml
src/main/java/org/classs/: BaseScope.java  BuiltInTypeSymbol.java  ClassSymbol.java  CymbolAST.java  CymbolErrorNode.java  GlobalScope.java  LocalScope.java  MethodSymbol.java  Scope.java  ScopedSymbol.java  Symbol.java  SymbolTable.java  Test.java  Type.java  VariableSymbol.java
src/main/java/org/nested/: BaseScope.java  BuiltInTypeSymbol.java  GlobalScope.java  LocalScope.java  MethodSymbol.java  Scope.java  Symbol.java  SymbolTable.java  Test.java  Type.java  VariableSymbol.java
src/main/java/org/patterns/: Test.java  Test2.java
src/main/java/org/t047/: t047.java  t047treeparserWalker.g.old
src/main/resources/org/classs/: Cymbol.g  Def.g  Ref.g
src/main/resources/org/nested/: Cymbol.g  DefRef.g
src/main/resources/org/patterns/: Reduce.g  Simplify.g  VecMath.g
src/main/resources/org/t047/: t047treeparser.g  t047treeparserWalker.g
