<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>t047</groupId>
  <artifactId>t047</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	<plugin>
		<groupId>org.antlr</groupId>
		<artifactId>antlr3-maven-plugin</artifactId>
		<version>3.5.3-SNAPSHOT</version>
		<executions>
			<execution>
				<id>run antlr t047</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>antlr</goal>
				</goals>
				<configuration>
				  <!--
				  <conversionTimeout>10000</conversionTimeout>
				  <debug>false</debug>
				  <dfa>false</dfa>
				  <nfa>false</nfa>
				  <libDirectory>src/main/antlr3/imports</libDirectory>
				  <messageFormat>antlr</messageFormat>
				  <outputDirectory>src/main/gen</outputDirectory>
				  <printGrammar>false</printGrammar>
				  <profile>false</profile>
				  <report>false</report>
				  <sourceDirectory>src/main/antlr3</sourceDirectory>
				  <trace>false</trace>
				  <verbose>true</verbose>
				  -->
				  <sourceDirectory>src/main/resources/org/t047</sourceDirectory>
				  <outputDirectory>target/generated-sources/org/t047</outputDirectory>
				</configuration>
			</execution>
			<execution>
				<id>run antlr symtab nested</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>antlr</goal>
				</goals>
				<configuration>
				  <sourceDirectory>src/main/resources/org/nested</sourceDirectory>
				  <outputDirectory>target/generated-sources/org/nested</outputDirectory>
				</configuration>			
			</execution>
			<execution>
				<id>run antlr symtab patterns</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>antlr</goal>
				</goals>
				<configuration>
				  <sourceDirectory>src/main/resources/org/patterns</sourceDirectory>
				  <outputDirectory>target/generated-sources/org/patterns</outputDirectory>
				</configuration>			
			</execution>
			<execution>
				<id>run antlr symtab class</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>antlr</goal>
				</goals>
				<configuration>
				  <sourceDirectory>src/main/resources/org/classs</sourceDirectory>
				  <outputDirectory>target/generated-sources/org/classs</outputDirectory>
				</configuration>			
			</execution>
		</executions>
	</plugin>    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>3.5.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
